server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3307/pos_db
spring.datasource.username=pos_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.enabled=false