server.port=8081
spring.application.name=5thYear


spring.devtools.restart.enabled=false

# spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=pos_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/pos_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.job.enabled=true
