server.port=8081
spring.application.name=5thYear


spring.devtools.restart.enabled=false

# spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
