spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3307/pos_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=pos_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

