spring.application.name=5thYear
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/pos_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=pos_user
spring.datasource.password=password
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.properties.spring.json.value.default.type=com.graduationProject._thYear.Configuration.SyncMessage
# spring.kafka.producer.properties.spring.json.add.type.headers=false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Clear any cached schema information
# spring.jpa.properties.hibernate.hbm2ddl.auto=create


# Optional: Create schema if not exists
# spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.action=create


# logging.level.org.apache.kafka=DEBUG
# logging.level.org.springframework.kafka=DEBUG

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000





